{
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "mongo": true
    },
    "rules": {
        "semi": ["error", "always"],
        "use-isnan": "error",
        "no-unreachable": "error",
        "no-empty": "warn",
        "no-unused-vars": "error",
        "require-await": "error",
        "no-cond-assign": "error",
        "for-direction": "error",
        "no-constant-condition": "error",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-empty-character-class": "error",
        "dot-notation": "warn",
        "no-else-return": "error",
        "no-empty-pattern": "error",
        "no-eq-null": "error"
    }
}